{
  "name": "agrimatch_backend",
  "version": "1.0.0",
  "description": "backend for agrimatch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B4UGUYS/agrimatch_backend.git"
  },
  "author": "Prakash Subedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B4UGUYS/agrimatch_backend/issues"
  },
  "homepage": "https://github.com/B4UGUYS/agrimatch_backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-readfile-promise": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.6.7",
    "mongoose-geojson-schema": "^2.1.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "prettysize": "^2.0.0",
    "saslprep": "^1.0.3",
    "sharp": "^0.22.1",
    "socket.io": "^2.2.0"
  }
}
